### ZHU LJ-Windows-T430
[PATH]
MODEL_DIR = C:\z_code\Hydro\SEIMS\model_data\dianbu\model_dianbu_30m_longterm\OUTPUT4

[MONGODB]
HOSTNAME = 127.0.0.1
PORT = 27017
ClimateDBName = HydroClimate_dianbu
SpatialDBName = model_dianbu_30m_longterm

[PARAMETERS]
PLOT_SUBBASINID = 0
PLOT_VARIABLES = Q CH_TP CH_TN CH_TNConc CH_NO3
#  CH_COD CH_NH4 CH_ORGN SUR_NO3_TOCH PERCO_N_GW
#  CH_COD MINPGWTOCH SUR_SOLP_TOCH Q SED GWNO3_CONC GWSOLP_CONC PERCO_P_GW QG SBGS  CH_NO3 CH_NH4 CH_SOLP CH_ORGP SEDORGPTOCH SUR_SOLP_TOCH SED  CH_SOLP CH_CODConc CH_TPConc
[OPTIONAL_PARAMETERS]
Time_start = 2014-01-01
Time_end = 2014-12-31
