### ZHU LJ-Windows-T430
[PATH]
MODEL_DIR = D:\SEIMS_model\Model_data\model_dianbu_30m_longterm

[MONGODB]
HOSTNAME = 192.168.6.55
PORT = 27017
ClimateDBName = HydroClimate_dianbu
SpatialDBName = model_dianbu_30m_longterm

[PARAMETERS]
PLOT_VARIABLES = Q SED
