### ZHU LJ-Windows-T430
[PATH]
MODEL_DIR = E:\code\Hydro\SEIMS\model_data\dianbu\model_dianbu_30m_longterm

[MONGODB]
HOSTNAME = 127.0.0.1
PORT = 27017
ClimateDBName = HydroClimate_dianbu
SpatialDBName = model_dianbu_30m_longterm

[PARAMETERS]
PLOT_VARIABLES =Q CH_TP CH_TN GWNO3_CONC GWSOLP_CONC PERCO_N_GW PERCO_P_GW QG SBGS
#  CH_COD CH_NH4 CH_NO3 SED CH_NH4 CH_NO3 CH_ORGN CH_SOLP CH_ORGP MINPGWTOCH SUR_SOLP_TOCH SUR_NO3_TOCH NO3GWTOCH Q SED 
[OPTIONAL_PARAMETERS]
Time_start = 2014-01-01
Time_end = 2014-12-31
