### ZHU LJ-Windows-T430
[PATH]
MODEL_DIR = E:\code\Hydro\SEIMS\model_data\dianbu\model_dianbu_30m_longterm

[MONGODB]
HOSTNAME = 127.0.0.1
PORT = 27017
ClimateDBName = HydroClimate_dianbu
SpatialDBName = model_dianbu_30m_longterm

[PARAMETERS]
PLOT_VARIABLES = Q CH_NH4 CH_NO3 CH_TN
#Q SED CH_NH4 CH_NO3 CH_ORGN  CH_COD
[OPTIONAL_PARAMETERS]
Time_start = 2014-01-01
Time_end = 2014-12-31
