## This file defines the locations of point sources.
## PTSRCID is the identifier of different kind of point sources, it is calculated by PTSRC and ID
## 	PTSRC code includes:
## 		10000: Cattle farm
## 		20000: Pig farm
## 		30000: Chicken farm
## 		40000: Sewage outlet in rural resident
## 		50000: Water release point, such as spillway of upstream reservoir
## 	ID can be numbered from 1 to 9999.

PTSRC	PTSRCID	Name	Lon	Lat	LocalX	LocalY	Size
10000	10002	GuiHeCattle	117.491601	31.969043	39546468.75	3538525.254	1000
40000	40001	QianLiuPark	117.483587	31.95292433	39545719.23	3536734.492	2000
