ID	NAME	BMPID	SUBSCENARIO	DISTRIBUTION	COLLECTION	LOCATION
0	base	12	0	RASTER|MGT_FIELDS	plant_management	ALL
0	base	12	1	RASTER|MGT_FIELDS	plant_management	ALL
0	base	1	10001	ARRAY|point_source_distribution|10000	point_source_management	10001,10002
0	base	1	20001	ARRAY|point_source_distribution|20000	point_source_management	20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020
0	base	1	40001	ARRAY|point_source_distribution|40000	point_source_management	40001,40002,40003
1	DemoExtend_ALL	12	2	RASTER|MGT_FIELDS	plant_management	ALL
1	DemoExtend_ALL	12	3	RASTER|MGT_FIELDS	plant_management	ALL
1	DemoExtend_ALL	1	10002	ARRAY|point_source_distribution|10000	point_source_management	10001,10002
1	DemoExtend_ALL	1	20002	ARRAY|point_source_distribution|20000	point_source_management	20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020
1	DemoExtend_ALL	1	40002	ARRAY|point_source_distribution|40000	point_source_management	40001,40002,40003
2	DemoExtend_PLANT	12	2	RASTER|MGT_FIELDS	plant_management	ALL
2	DemoExtend_PLANT	12	3	RASTER|MGT_FIELDS	plant_management	ALL
2	DemoExtend_PLANT	1	10001	ARRAY|point_source_distribution|10000	point_source_management	10001,10002
2	DemoExtend_PLANT	1	20001	ARRAY|point_source_distribution|20000	point_source_management	20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020
2	DemoExtend_PLANT	1	40001	ARRAY|point_source_distribution|40000	point_source_management	40001,40002,40003
3	DemoExtend_ANIMAL	12	0	RASTER|MGT_FIELDS	plant_management	ALL
3	DemoExtend_ANIMAL	12	1	RASTER|MGT_FIELDS	plant_management	ALL
3	DemoExtend_ANIMAL	1	10002	ARRAY|point_source_distribution|10000	point_source_management	10001,10002
3	DemoExtend_ANIMAL	1	20002	ARRAY|point_source_distribution|20000	point_source_management	20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020
3	DemoExtend_ANIMAL	1	40001	ARRAY|point_source_distribution|40000	point_source_management	40001,40002,40003
4	DemoExtend_SEWAGE	12	0	RASTER|MGT_FIELDS	plant_management	ALL
4	DemoExtend_SEWAGE	12	1	RASTER|MGT_FIELDS	plant_management	ALL
4	DemoExtend_SEWAGE	1	10001	ARRAY|point_source_distribution|10000	point_source_management	10001,10002
4	DemoExtend_SEWAGE	1	20001	ARRAY|point_source_distribution|20000	point_source_management	20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020
4	DemoExtend_SEWAGE	1	40002	ARRAY|point_source_distribution|40000	point_source_management	40001,40002,40003
