ID	NAME	BMPID	SUBSCENARIO	DISTRIBUTION	COLLECTION	LOCATION
0	base scenario	12	0	RASTER|MGT_FIELDS	plant_management	ALL
0	base scenario	12	1	RASTER|MGT_FIELDS	plant_management	ALL
0	base scenario	1	10001	ARRAY|point_source_distribution|10000	point_source_management	10001,10002
0	base scenario	1	20001	ARRAY|point_source_distribution|20000	point_source_management	20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020
0	base scenario	1	40001	ARRAY|point_source_distribution|40000	point_source_management	40001
0	base scenario	1	40003	ARRAY|point_source_distribution|40000	point_source_management	40002
0	base scenario	1	40005	ARRAY|point_source_distribution|40000	point_source_management	40003
1	ideal_scenario	12	2	RASTER|MGT_FIELDS	plant_management	ALL
1	ideal_scenario	12	3	RASTER|MGT_FIELDS	plant_management	ALL
1	ideal_scenario	1	10002	ARRAY|point_source_distribution|10000	point_source_management	10001,10002
1	ideal_scenario	1	20002	ARRAY|point_source_distribution|20000	point_source_management	20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020
1	ideal_scenario	1	40002	ARRAY|point_source_distribution|40000	point_source_management	40001
1	ideal_scenario	1	40004	ARRAY|point_source_distribution|40000	point_source_management	40002
1	ideal_scenario	1	40006	ARRAY|point_source_distribution|40000	point_source_management	40003
2	animal_scenario	12	0	RASTER|MGT_FIELDS	plant_management	ALL
2	animal_scenario	12	1	RASTER|MGT_FIELDS	plant_management	ALL
2	animal_scenario	1	10002	ARRAY|point_source_distribution|10000	point_source_management	10001,10002
2	animal_scenario	1	20002	ARRAY|point_source_distribution|20000	point_source_management	20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020
2	animal_scenario	1	40001	ARRAY|point_source_distribution|40000	point_source_management	40001
2	animal_scenario	1	40003	ARRAY|point_source_distribution|40000	point_source_management	40002
2	animal_scenario	1	40005	ARRAY|point_source_distribution|40000	point_source_management	40003
3	farm_scenario	12	2	RASTER|MGT_FIELDS	plant_management	ALL
3	farm_scenario	12	3	RASTER|MGT_FIELDS	plant_management	ALL
3	farm_scenario	1	10001	ARRAY|point_source_distribution|10000	point_source_management	10001,10002
3	farm_scenario	1	20001	ARRAY|point_source_distribution|20000	point_source_management	20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020
3	farm_scenario	1	40001	ARRAY|point_source_distribution|40000	point_source_management	40001
3	farm_scenario	1	40003	ARRAY|point_source_distribution|40000	point_source_management	40002
3	farm_scenario	1	40005	ARRAY|point_source_distribution|40000	point_source_management	40003
4	sewage scenario	12	0	RASTER|MGT_FIELDS	plant_management	ALL
4	sewage scenario	12	1	RASTER|MGT_FIELDS	plant_management	ALL
4	sewage scenario	1	10001	ARRAY|point_source_distribution|10000	point_source_management	10001,10002
4	sewage scenario	1	20001	ARRAY|point_source_distribution|20000	point_source_management	20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020
4	sewage scenario	1	40002	ARRAY|point_source_distribution|40000	point_source_management	40001
4	sewage scenario	1	40004	ARRAY|point_source_distribution|40000	point_source_management	40002
4	sewage scenario	1	40006	ARRAY|point_source_distribution|40000	point_source_management	40003
