## This file define point source related inputs.						
## SUBSCENARIO: Sub-Scenario ID which used in BMP_scenarios.txt, MUST BE INTEGER						
## NAME: Name of Sub-Scenario						
## PTSRC: Point source code includes:						
## 		10000: Cattle farm				
## 		20000: Pig farm				
## 		30000: Water release point, such as spillway of upstream reservoir				
## 		40000: Sewage outlet in rural resident				
## 	SEQUENCE: The operation sequence, which is scheduled by starting date and ending date.					
## 	SYear, SMonth, SDay and EYear, EMonth, EDay can be used to define the starting and ending release date respectively.					
## 		If all set to -9999, then every time step will release the water, sediment, and nutrient.				
## 	Here after is the parameters information:					
## 	Parameter	Description	Unit			
## 	Q	Water volume	m3/'size'/day ('Size' may be one cattle or one pig, depends on PTSRC code)			
## 	Sed	Sediment concentration	g/cm3			
## 	TN	Total Nitrogen concentration	mg/L			
## 	NO3	Nitrate Nitrogen concentration	mg/L			
## 	NH4	Ammonium Nitrogen concentration	mg/L			
## 	ORGN	Organic Nitrogen concentration	mg/L			
## 	TP	Total phosphorus concentration	mg/L			
## 	SOLP	Dissolved (soluble) phosphorus concentration	mg/L			
## 	ORGP	Organic phosphorus concentration	mg/L			
##	CAPEX	capital expenditures	RMB/'size'			
##	OPEX	operation expenses	RMB/'size'/year			
##	INCOME	additional incoime	RMB/'size'/year			
##	Hypothesis: NO3:OrgN = 	4	,	SOLP:OrgP = 	4	


SUBSCENARIO	NAME	PTSRC	SEQUENCE	SYear	SMonth	SDay	EYear	EMonth	EDay	Q	SED	TN	NO3	NH4	ORGN	TP	SOLP	ORGP	COD	CAPEX	OPEX	INCOME
10001	trad_cattle	10000	0	-9999	-9999	-9999	-9999	-9999	-9999	0.16	0	103.5	20.30909091	81.16	2.030909091	28.46	25.87272727	2.587272727	718.61	0	0	0
20001	trad_pig	20000	0	-9999	-9999	-9999	-9999	-9999	-9999	0.024	0	401.1	122.8	266.02	12.28	78.24	71.12727273	7.112727273	1275.61	0	0	0
10002	mgt_cattle	10000	0	-9999	-9999	-9999	-9999	-9999	-9999	0.008	0	2.9475	1.031818182	1.8125	0.103181818	0.535	0.486363636	0.048636364	44.8075	150	10	0
20002	mgt_pig	20000	0	-9999	-9999	-9999	-9999	-9999	-9999	0.0012	0	21.79	3.545454545	17.89	0.354545455	2.74	2.490909091	0.249090909	50.27	20	10	0
40001	trad_sewage	40000	0	-9999	-9999	-9999	-9999	-9999	-9999	0.01631	0	41.61	7.565454545	33.288	0.756545455	2.51	2.281818182	0.228181818	261.39	0	0	0
40002	mgt_TuRangJingHuaChuang	40000	0	-9999	-9999	-9999	-9999	-9999	-9999	0.0154945	0	8.78	7.590909091	0.43	0.759090909	0.73	0.663636364	0.066363636	39.21	8000	0.15	0
40003	trad_sewage2	40000	0	-9999	-9999	-9999	-9999	-9999	-9999	0.05	0	29.08	25.13636364	1.43	2.513636364	2.02	1.836363636	0.183636364	128.71	0	0	0
40004	mgt_DuoJiShiDi	40000	0	-9999	-9999	-9999	-9999	-9999	-9999	0.0475	0	3.73	1.181818182	2.43	0.118181818	0.51	0.463636364	0.046363636	33.98	0	0	0
40005	trad_sewage3	40000	0	-9999	-9999	-9999	-9999	-9999	-9999	0.05	0	37.16	30.66363636	3.43	3.066363636	2.46	2.236363636	0.223636364	108.64	0	0	0
40006	mgt_MoYiTiHua	40000	0	-9999	-9999	-9999	-9999	-9999	-9999	0.0475	0	4.7	0.245454545	4.43	0.024545455	0.31	0.281818182	0.028181818	28.34	0	0	0
