## GaoHR-Windows

[PATH]
MODEL_DIR = D:\GaohrWS\GithubPrj\SEIMS\model_data
fieldFile = D:\GaohrWS\GithubPrj\SEIMS\model_data\dianbu\data_prepare\spatial\mgtfield_t100_2.txt
pointFile = D:\GaohrWS\GithubPrj\SEIMS\model_data\dianbu\data_prepare\management2\point_source_distribution.txt
pointBMPsFile = D:\GaohrWS\GithubPrj\SEIMS\model_data\dianbu\data_prepare\management2\point_source_management.txt

[NSGAII]
GenerationsNum = 2
PopulationSize = 4
CrossoverRate = 0.75
MutateRate = 0.05

[MONGODB]
HOSTNAME = 192.168.6.55
PORT = 27017
BMPScenarioDBName = BMP_Scenario_dianbu2_30m_longterm

[SEIMS_Model]
model_Exe = D:\SEIMS_model\SEIMS\Release\seims_omp
model_Workdir = D:\SEIMS_model\Model_data\model_dianbu2_30m_longterm
threadsNum = 2
layeringMethod = 0
timeStart = 2014-01-01
timeEnd = 2014-12-31
