## GaoHR-Windows

[PATH]
MODEL_DIR = D:\GaohrWS\GithubPrj\SEIMS\model_data
fieldFile = D:\GaohrWS\GithubPrj\SEIMS\model_data\dianbu\data_prepare\spatial\mgtfield_t100.txt
pointFile = D:\GaohrWS\GithubPrj\SEIMS\model_data\dianbu\data_prepare\management\point_source_distribution.txt
pointBMPsFile = D:\GaohrWS\GithubPrj\SEIMS\model_data\dianbu\data_prepare\management\point_source_management.txt
scenariosInfo = D:\SEIMS_model\Model_data\model_dianbu_30m_longterm\NSGAII_OUTPUT\scenarios_info.txt

[NSGAII]
GenerationsNum = 2
PopulationSize = 4
CrossoverRate = 0.75
MutateRate = 0.1
SelectRate = 0.8

[MONGODB]
HOSTNAME = 192.168.6.55
PORT = 27017
BMPScenarioDBName = BMP_Scenario_dianbu_30m_longterm

[SEIMS_Model]
model_Exe = D:\SEIMS_model\SEIMS\Release\seims_omp
model_Workdir = D:\SEIMS_model\Model_data\model_dianbu_30m_longterm
threadsNum = 2
layeringMethod = 0
timeStart = 2014-01-01
timeEnd = 2014-12-31

[BMPs]
# BMPs
bmps_farm = 0 1
# bmps_cattle = 1 2 3 4
bmps_cattle = 2 3
# bmps_pig = 1 2 3 4
bmps_pig = 2 3
bmps_sewage_1 = 1 5
bmps_sewage_2 = 2 6
bmps_sewage_3 = 3 7
bmps_sewage_4 = 4 8
# BMPs cost (Index Correspond with BMPs id, e.g.)
bmps_farm_cost = 0 -30