# Linux-cluster 192.168.6.55, logged in with user: zhulj

[PATH]
MODEL_DIR = /home/zhulj/SEIMS/models
fieldFile = /home/zhulj/SEIMS/models/dianbu/data_prepare/spatial/mgtfield_t100_2.txt
pointFile = /home/zhulj/SEIMS/models/dianbu/data_prepare/management/point_source_distribution.txt
pointBMPsFile = /home/zhulj/SEIMS/models/dianbu/data_prepare/management/point_source_management.txt

[NSGAII]
GenerationsNum = 2
PopulationSize = 4
CrossoverRate = 0.75
MutateRate = 0.05

[MONGODB]
HOSTNAME = 192.168.6.55
PORT = 27017
BMPScenarioDBName = BMP_Scenario_dianbu2_30m_longterm

[SEIMS_Model]
model_Exe = /home/zhulj/SEIMS/seims_omp_rel_x86-201611/seims_omp
model_Workdir = /home/zhulj/SEIMS/models/dianbu/model_dianbu2_30m_longterm
threadsNum = 4
layeringMethod = 0
timeStart = 2014-01-01
timeEnd = 2014-12-31

[MultiProcessorOrCluster]
# the multiply
ThreadNum_pops = 6
# for cluster
# the path of hostfile, which contains the name of each available compute node
hostfile = /home/zhulj/SEIMS/seims_omp_rel_x86-201611/scenario_analysis/dgpm_hosts_SCOOP