## This file defines the locations of point sources.
## PTSRCID is the identifier of different kind of point sources, it is calculated by PTSRC and ID
## 	PTSRC code includes:
## 		10000: Cattle farm
## 		20000: Pig farm
## 		30000: Chicken farm
## 		40000: Sewage outlet in rural resident
## 		50000: Water release point, such as spillway of upstream reservoir
## 	ID can be numbered from 1 to 9999.

PTSRC	PTSRCID	Name	Lon	Lat	LocalX	LocalY	Size
20000	20026	WenYingYangZhi	117.4703902	31.95639411	39544469.89	3537113.751	2000
20000	20027	XiaoBaoShengZhu	117.477229	31.96512739	39545112.16	3538084.995	600
40000	40002	PaiFangSchool	117.468861	31.954558	39544326.21	3536909.522	2000
