## GaoHR-Windows

[PATH]
MODEL_DIR = D:\GaohrWS\GithubPrj\SEIMS\model_data
fieldFile = D:\GaohrWS\GithubPrj\SEIMS\model_data\dianbu\data_prepare\spatial\mgtfield_t100.txt
pointFile = D:\GaohrWS\GithubPrj\SEIMS\model_data\dianbu\data_prepare\management\point_source_distribution.txt
pointBMPsFile = D:\GaohrWS\GithubPrj\SEIMS\model_data\dianbu\data_prepare\management\point_source_management.txt

[NSGA]
GenerationsNum = 3
PopulationSize = 40
CrossoverRate = 0.75
MutateRate = 0.05

[MONGODB]
HOSTNAME = 192.168.6.55
PORT = 27017
BMPScenarioDBName = BMP_Scenario_dianbu2_30m_longterm

[SEIMS_Model]
model_Exe = D:\SEIMS_model\SEIMS\Release\seims_omp
model_Workdir = D:\SEIMS_model\Model_data\model_dianbu2_30m_longterm
threadsNum = 8
layeringMethod = 0
timeStart = 2014-01-01
timeEnd = 2014-12-31
