### ZHU LJ-WindowsServer-6.57
[PATH]
BASE_DATA_DIR = r'E:\code\Hydro\SEIMS\model_data\dianbu\data_prepare'
MODEL_DIR = r'E:\code\Hydro\SEIMS\model_data\dianbu\model_dianbu_30m_longterm'
TXT_DB_DIR = r'E:\code\Hydro\SEIMS\database'
PREPROC_SCRIPT_DIR = r'E:\code\Hydro\SEIMS\preprocess'
CPP_PROGRAM_DIR = r'D:\Compile\SEIMS_Preprocess\Release'
METIS_DIR = r'D:\Compile\SEIMS_Preprocess\metis\programs\Release'
MPIEXEC_DIR = None
WORKING_DIR = r'E:\data_m\SEIMS\dianbu_30m_output'

[MONGODB]
HOSTNAME = 192.168.6.55
PORT = 27017
ClimateDBName = HydroClimate_dianbu
BMPScenarioDBName = BMP_Scenario_dianbu_30m_longterm
SpatialDBName = model_dianbu_30m_longterm

[SWITCH]
forCluster = False
stormMode = False
genCN = True
genRunoffCoef = True
genCrop = True

[CLIMATE]
HydroClimateVarFile = Variables.txt
MetroSiteFile = Sites_M.txt
PrecSiteFile = Sites_P.txt
MeteoDailyFile = meteorology_dianbu_daily.txt
PrecDailyFile = precipitation_dianbu_daily.txt
thiessenIdField = ID

[SPATIAL]
PrecSitesThiessen = Thiessen_P.shp
MeteorSitesThiessen = Thiessen_M.shp
dem = dem_30m.tif
outlet_file = outlet.shp
landuseFile = landuse_30m.tif
soilSEQNFile = soil_SEQN_30m.tif
soilSEQNText = soil_properties_lookup.txt
mgtFiedlFile = mgt_fields_30m.tif

[OPTIONAL_PARAMETERS]
D8AccThreshold = 0
np = 4
D8DownMethod = Surface
dorm_hr = -1.
T_base = 0.
imperviousPercInUrbanCell = 0.3
default_reach_depth = 5.
defaultLanduse = 8